{
  "name": "new_try01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file .env app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
